POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "root"
POSTGRES_DB = "fastapi_db"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"

MONGO_HOST = "localhost"
MONGO_PORT = "5432"
MONGO_DB = "fastapi_mmongodb"